{"private":true,"dependencies":{"types-registry":"^0.1.632"},"devDependencies":{"@types/buffer-from":"^1.1.0","@types/chai":"^4.3.4","@types/d":"^1.0.1","@types/death":"^1.1.2","@types/debug":"^4.1.7","@types/dot":"^1.1.5","@types/fs-ext":"^2.0.0","@types/fs-extra":"^11.0.1","@types/inherits":"^0.0.30","@types/mkdirp":"^1.0.2","@types/node":"^18.13.0","@types/prettier":"^2.7.2","@types/readable-stream":"^2.3.15","@types/semver":"^7.3.13","@types/source-map-support":"^0.5.6","@types/supports-color":"^8.1.1","@types/util-deprecate":"^1.0.0"}}